<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Persatuan Kebajikan Rumah Anak Yatim Damai Kuang</title>
	<link rel="shortcut icon" href="img/logo-ori.png" />
</head>

<style>
body {background-image: url("img/bgweb.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;}

/* Main Layout */
.page {background-color:none;
       width:80%;
       margin:auto;
       padding:20px;}


/* Header section */
.main-header {background-color:none;
	      width:100%;
              padding:0px;
}

.banner {width:100%;}


[class|="nav-main"] {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8FBC8F;
}

.nav-main li {float:left;
}

.nav-main li a {display: block;
  	        color: white;
  	        text-align: center;
		text-size:10px;
		text-transform: uppercase;
  	        padding: 12px 10px;
  	        text-decoration: none;
}

.nav-main li a:hover:not(.active) {background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/* Main section */
main {background-color:none;
      align:center;
      width:125%;
      padding:0px;
      border-radius:15px;}

.container {width:80%;}

h1 {font-family:georgia;
    font-size:250%;
    color:violet;
    text-shadow:2px 2px 7px #000000;
}

#id-para01 {font-family:"Copperplate",fantasy;
    font-size:100%;
   line-height:1.4;
   text-align:center;
}
table, th, td {
  text-align:center;
  border:1px;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
  border-bottom: 1px solid #DDD;
}


/* Footer section */
.main-footer {background-color:#8FBC8F;
              clear:both;
              padding:10px;
	      border-radius: 15px;}

#id-footer {text-align:center;
	    text-indent:0px;
            line-height:0.9;}
</style>


<body>

<div class="page">
	<!-- ==== START MAINHEAD ==== -->
	<header class="main-header" role="banner">

<nav role="navigation">
<ul class="nav-main">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="organization.html">Organization</a></li>
  <li><a href="program.html">Program</a></li>
  <li><a href="donation.html">Donation</a></li>
</ul>
</nav>

<br/>

</header>
	<!-- end mainhead -->

<div class="container">
	<!-- ==== START MAIN ==== -->
	<main role="main">
		<section class="post">

<center><h1>ABOUT ME</h1></center>

	<p id="id-para01">I'm student from UiTM Puncak Perdana in Bachelor of Information Content Management - IM249. This website build for learning html and css purpose only for subject ICM460 Web Design and Content Management
<br/><br/></p> 

<center><img src="img/kim1-ori.jpg" width="330" height="500" alt="Kim" title="Nur Hakimah Amran"/></center>
<br/>
<table style="width:55%" align="center">
  <tr>
    <td>Title</td>
    <td>Corporate Website</td>
  </tr>
  <tr>
    <td>Name</td>
    <td>NUR HAKIMAH BINTI AMRAN</td>
  </tr>
  <tr>
    <td>Student ID</td>
    <td>2022487712</td>
  </tr>
<tr>
    <td>Group</td>
    <td>CDIM249 2A</td>
  </tr>
<tr>
    <td>Course Code</td>
    <td>IMC 460</td>
  </tr>
<tr>
    <td>Course Name</td>
    <td>WEB DESIGN AND CONTENT MANAGEMENT</td>
  </tr>
<tr>
    <td>Programme code</td>
    <td>CDIM249</td>
  </tr>
<tr>
    <td>Faculty</td>
    <td>College of Computing,Informatics and Mathematics</td>
  </tr>
<tr>
    <td>Submission date</td>
    <td>13 July 2023</td>
  </tr>
<tr>
    <td>Published URL</td>
    <td></td>
  </tr>
<tr>
    <td align="center" colspan="2">
</table>
	<!-- end main -->
<br/><br/>
</div>
	<!-- end container -->



	<!-- ==== START MAIN FOOTER ==== -->
	<footer role="contentinfo" class="main-footer">
	<p id="id-footer"><small><cite>&copy; 2023 Persatuan Kebajikan Rumah Anak-anak Yatim Damai Kuang. All Rights Reserved.Recommended Resolution 1366x768. Recommended Browser Google Chrome Version 114.0.5735.199<br /></cite> Designed by <strong>Nur Hakimah Binti Amran</strong>
<br />
Last Update 10 July 2023.
<br />
<em>Disclaimer: This website is not the official website of Persatuan Kebajikan Rumah Anak-anak Yatim Damai Kuang. This website was developed for the purpose of learning
HTML & CSS only.</em>
<br />
<a href="aboutme.html"><button>About Me</button></a></small></p>
	</footer>
	<!-- end main footer -->

	</div> 
	<!-- end page -->

</body>
</html>